# TwitterBot

./: TwitterFeed.sln
TwitterFeed.Bootstrapper/: DefaultServiceCollectionConfigurationManager.cs  GlobalUsing.cs  IServiceCollectionConfigurationManager.cs  ServiceCollectionExtension.cs  TwitterFeed.Bootstrapper.csproj
TwitterFeed.Console/: Program.cs  TwitterFeed.Console.csproj  Worker.cs
TwitterFeed.Console/Properties/: launchSettings.json
TwitterFeed.Domain/: TwitterFeed.Infra.csproj
TwitterFeed.Domain/Helper/: ConfigurationHelper.cs  HelperClass.cs
TwitterFeed.Domain/Impl/: TelegramBotService.cs  TwitterBaseService.cs  TwitterSyncer.cs
TwitterFeed.Domain/Interface/: IRepository.cs  ITelegramBotService.cs  ITwitterBaseService.cs  ITwitterSyncer.cs
TwitterFeed.Domain/Interface/TelegramFlowStrategy/: IFlowStrategy.cs
TwitterFeed.Domain/Models/: ConfigurationModel.cs  CustomTwitterModel.cs  FilterTweetsModel.cs
TwitterFeed.Win/: Form1.Designer.cs  Form1.cs  Program.cs
TwitterFeed.Worker/: Program.cs  TwitterFeed.Worker.csproj  Worker.cs
TwitterFeed.Worker/Files/: Credential.json  FilterTwitter.json  LastTwitterTimelineId.txt
TwitterFeed.Worker/Properties/: launchSettings.json
